MONGO_URL="mongodb+srv://Hsharma41126:ZsgvbCDLN72v4ikU@fullstack-blog.ab0kvir.mongodb.net/fullstack?retryWrites=true&w=majority&appName=fullstack-blog"
SESSION_KEY=mykey
CLOUD_NAME=dp5ihxrup
CLOUD_KEY=934933298377351
CLOUD_SECRET=1Al2F73fbZbuNXIQSibwPHwOn-w